{
  "type": "isomorphic-lib",
  "version": "v21",
  "dependenciesNamesForNpmLib": [],
  "appId": "com.domain.example.taon-ui",

  "autoReleaseConfigAllowedItems": [
    {
      "artifactName": "npm-lib-and-cli-tool",
      "taskName": "npm",
    },
  ],

  "isomorphicDependenciesForNpmLib": [],
  "numberOfContexts": 4,
  "peerDependenciesNamesForNpmLib": ["taon"],

  "packageJsonOverride": {
    "author": "Dariusz Filipiak",
    "description": "Description for taon-ui. Hello world!",
    "private": false,
    "scripts": {},
  },
}
